<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.kosawalabs.tictactoechallenge.MainActivity">
    <item
        android:id="@+id/action_new_game"
        android:orderInCategory="100"
        android:title="@string/new_game"
        app:showAsAction="always" />
</menu>
